<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/coantainer_header"
        android:layout_height="@dimen/_100sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_16sdp"
        >
        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popmed"
            android:text="Halo, Kevin Toding!"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/handbye"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popsem"
        android:text="Belanja kebutuhan apa hari ini?"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textSize="@dimen/_11sdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@color/colorAccent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_minus37sdp"
            app:civ_border_width="3dp"
            android:layout_marginRight="@dimen/_16sdp"
            app:civ_border_color="#FFFF"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_barr"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tvTitle2"
            android:layout_marginTop="@dimen/_10sdp"
            android:focusable="false"
            app:searchIcon="@drawable/ic_search"
            android:background="@drawable/content3"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/content3"
            app:queryHint="Cari barang..."
            app:theme="@style/AppSearchView"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_200sdp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        tools:listitem="@layout/item_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bs_ll" />
    <LinearLayout
        android:id="@+id/bs_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <RelativeLayout
            android:id="@+id/bs_colapse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="checkout"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembelian :"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/totalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:text="Rp. 0"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btLight">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:paddingBottom="60dp"
                    android:id="@+id/rc_cart2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    tools:listitem="@layout/item_cart"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clearcart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Clear"
                        app:backgroundTint="@color/pink" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginStart="10dp"
                        android:id="@+id/btn_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Checkout"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>