<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/container"
    tools:context=".StatusActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coantainer_struk"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:id="@+id/header_struk"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:onClick="back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ic_back" />


    </androidx.appcompat.widget.LinearLayoutCompat>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/header_struk"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



<!--    Layout struk pembayaran-->



    <RelativeLayout
        android:id="@+id/struk_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"

        >

        <RelativeLayout
            android:id="@+id/secondlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_550sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/strukpembayaran"
            android:padding="@dimen/_16sdp"

            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvs01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/popsem"
                        android:text="Transaksi Berhasil"
                        android:textColor="@color/main2"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvs01"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Tanggal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="29-06-2022 6:14"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s11"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="No Referensi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/no_nota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="N-90578308102"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s22"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="Nama Konsumen"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popbold"
                            android:gravity="right"
                            android:text="Kevin Gilbert Toding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s33"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Alamat Pengiriman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s44"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="Expedisi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_expedisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="JNE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s90"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="Provinsi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_provinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="Sulawesi Selatan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s55"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="Kabupaten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_kabupaten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="Toraja Utara"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s77"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s66"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:text="Alamat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="Jl. Pahlawan No.16 Rantepao"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s77"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Nominal Pembelian"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_beli2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 1.000.000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s88"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Biaya Pengiriman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_ongkir2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 400.000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/s10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s99"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_biaya2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 1.400.000"
                            android:textColor="@color/main2"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/s12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s10"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/popmed"
                        android:text="Terima kasih telah berbelanja di Toko Kami."
                        android:textColor="@color/main2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_7sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cetak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s12"
                        android:background="#f0e8e8"
                        android:text="Download nota"
                        android:textColor="#fff"
                        app:cornerRadius="@dimen/_5sdp" />
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>




        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/success" />





    </RelativeLayout>





    <!--    Struk tagihan pembayaran-->


            <RelativeLayout
                android:id="@+id/struk_tagihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">


                <RelativeLayout
                    android:id="@+id/firstlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_340sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/struktagihan"
                    android:padding="@dimen/_16sdp"

                    >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:fontFamily="@font/popsem"
                        android:text="Transfer ke Rekening"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/popsem"
                        android:text="089092389901123"
                        android:textColor="@color/main2"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Nominal Pembelian"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_beli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 1.000.000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Biaya Pengiriman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_ongkir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 400.000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll22"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total_biaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="Rp. 1.400.000"
                            android:textColor="@color/warning"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/lll4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lll3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Silahkan lakukan pembayaran sesuai nominal."
                        android:textSize="@dimen/_7sdp" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstlayout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PILIH BUKTI PEMBAYARAN"
                        android:textColor="#fff"
                        app:cornerRadius="@dimen/_5sdp" />


                    <ImageView
                        android:id="@+id/inp_gambar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_gallery"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inp_gambar"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="#f0e8e8"
                        android:text="KIRIM BUKTI PEMBAYARAN"
                        android:textColor="#fff"
                        app:cornerRadius="@dimen/_5sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/warning" />


            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f0e8e8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Transfer ke Rekening BRI : 089801003944503"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_status"
                    android:text="Status Bayar"
                    android:textSize="20dp" />

            </RelativeLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="20dp"
            android:text="Detail Transaksi"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
