<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".DetailProdukActivity"
    >

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_minus58sdp"
        android:layout_marginTop="@dimen/_minus58sdp"
        android:background="@drawable/headerdetail" />

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginRight="@dimen/_minus58sdp"
        android:background="@drawable/headerdetail" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/backbtn"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_16sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_gambar_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/img_list" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/container">

            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/like" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_namaBarang_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Beras Murni" />


                <TextView
                    android:id="@+id/tv_hargaBarang_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Rp. 20.000.000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Keterangan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_deskripsi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>