<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".SayurActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/coantainer_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/popmed"
                    android:text="Halo, Kevin Toding!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/handbye" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:fontFamily="@font/popsem"
                android:text="Belanja kebutuhan apa hari ini?"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_minus34sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:src="@color/colorAccent"
                app:civ_border_color="#FFFF"
                app:civ_border_width="3dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_barr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/tvTitle2"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/content3"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryBackground="@drawable/content3"
                app:queryHint="Cari produk"
                app:searchIcon="@drawable/ic_search"
                app:theme="@style/AppSearchView" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Kategori produk"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnBuah"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_buah" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popmed"
                                        android:text="Buah"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnDaging"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_daging" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popmed"
                                        android:gravity="center_horizontal"
                                        android:text="Daging"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnSayur"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_sayur" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popmed"
                                        android:text="Sayur"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnSusu"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_susu" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popsem"
                                        android:text="Susu"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnTelur"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_telur" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popsem"
                                        android:text="Telur"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnLainnya"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/m_other" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/popsem"
                                        android:text="Lainnya"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_6sdp" />

                                </LinearLayout>


                            </LinearLayout>

                        </HorizontalScrollView>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:fontFamily="@font/popmed"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Terlaris hari ini"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_minus3sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:paddingBottom="50dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="2"
                        tools:listitem="@layout/item_list" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bs_ll" />
    <LinearLayout
        android:id="@+id/bs_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <RelativeLayout
            android:id="@+id/bs_colapse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:onClick="checkout"
            android:background="@color/main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembelian :"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/popsem"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:id="@+id/totalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Rp. 0"
                android:textColor="@color/white"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btLight">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:paddingBottom="60dp"
                    android:id="@+id/rc_cart2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    tools:listitem="@layout/item_cart"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clearcart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Clear"
                        app:backgroundTint="@color/pink" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginStart="10dp"
                        android:id="@+id/btn_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Checkout"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>